spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./databasename
spring.datasource.username=Filip
spring.datasource.password=12345
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/db/databasename
hibernate.show_sql=true